SVN_UPDATE=yes
#SUP_UPDATE=yes
SUP=/usr/bin/csup
SUPFLAGS=-g -L 1
SUPHOST=cvsup8.freebsd.org
SUPFILE=/usr/share/examples/cvsup/stable-supfile
PORTSSUPFILE=/usr/share/examples/cvsup/ports-supfile

NO_PORTSUPDATE=true

KERNCONF=VMWARE

# Modules to build as part of the 'base' kernel
#NO_MODULES=true
MODULES_OVERRIDE=accf_data accf_http zfs opensolaris krpc

WITHOUT_X11=yes
