SVN_UPDATE=yes
SVN=/usr/bin/svn

NO_PORTSUPDATE=true

WITH_PKGNG=yes
WITHOUT_X11=yes


KERNCONF=AZURE
# Modules to build as part of the 'base' kernel
#NO_MODULES=true
MODULES_OVERRIDE=accf_data accf_http zfs opensolaris krpc acl_nfs4 ahci
