SVN_UPDATE=yes

NO_PORTSUPDATE=true

WITH_PKGNG=yes
WITHOUT_X11=yes


KERNCONF=VMWARE
# Modules to build as part of the 'base' kernel
#NO_MODULES=true
MODULES_OVERRIDE=accf_data accf_http zfs opensolaris krpc acl_nfs4
