
NO_PORTSUPDATE=true

WITH_PKGNG=yes
WITHOUT_X11=yes


KERNCONF=AZURE
# Modules to build as part of the 'base' kernel
#NO_MODULES=true
# krpc is not needed for zfs after 12-stable dated Sept 5/2020, but xdr is
MODULES_OVERRIDE=accf_data accf_http zfs opensolaris acl_nfs4 xdr
