## NOTE: All comments need to be double hashed '##'.  Only WITHOUT commands
##   are to be single hashed '#'.
WITHOUT_ACCT=TRUE
#WITHOUT_ACPI=TRUE
#WITHOUT_AMD=TRUE
WITHOUT_APM=TRUE
WITHOUT_ARM_EABI=TRUE
WITHOUT_ASSERT_DEBUG=TRUE
WITHOUT_AT=TRUE
WITHOUT_ATF=TRUE
WITHOUT_ATM=TRUE
WITHOUT_AUDIT=TRUE
WITHOUT_AUTHPF=TRUE
#WITHOUT_BINUTILS=TRUE
WITHOUT_BLUETOOTH=TRUE
#WITHOUT_BMAKE=TRUE
#WITHOUT_BOOT=TRUE
#WITHOUT_BSD_CPIO=TRUE
WITHOUT_BSNMP=TRUE
#WITHOUT_BZIP2=TRUE
#WITHOUT_BZIP2_SUPPORT=TRUE
WITHOUT_CALENDAR=TRUE
WITHOUT_CAPSICUM=TRUE
#WITHOUT_CDDL=TRUE
#WITHOUT_CLANG=TRUE
#WITHOUT_CLANG_FULL=TRUE
#WITHOUT_CLANG_IS_CC=TRUE
#WITHOUT_CPP=TRUE
WITHOUT_CROSS_COMPILER=TRUE
#WITHOUT_CRYPT=TRUE
WITHOUT_CTM=TRUE
WITHOUT_CVS=TRUE
#WITHOUT_CXX=TRUE
WITHOUT_DICT=TRUE
#WITHOUT_DYNAMICROOT=TRUE
#WITHOUT_ED_CRYPTO=TRUE
#WITHOUT_EXAMPLES=TRUE
#WITHOUT_FDT=TRUE
WITHOUT_FLOPPY=TRUE
#WITHOUT_FORMAT_EXTENSIONS=TRUE
#WITHOUT_FORTH=TRUE
#WITHOUT_FP_LIBC=TRUE
#WITHOUT_FREEBSD_UPDATE=TRUE
WITHOUT_GAMES=TRUE
#WITHOUT_GCC=TRUE
WITHOUT_GCOV=TRUE
WITHOUT_GDB=TRUE
#WITHOUT_GNU=TRUE
#WITHOUT_GNUCXX=TRUE
#WITHOUT_GNU_SUPPORT=TRUE
WITHOUT_GPIB=TRUE
#WITHOUT_GPIO=TRUE
#WITHOUT_GROFF=TRUE
WITHOUT_GSSAPI=TRUE
WITHOUT_HTML=TRUE
#WITHOUT_ICONV=TRUE
#WITHOUT_INET=TRUE
#WITHOUT_INET6=TRUE
#WITHOUT_INET6_SUPPORT=TRUE
#WITHOUT_INET_SUPPORT=TRUE
WITHOUT_INFO=TRUE
## InstallLib tools used internally for build process.  WITHOUT_INSTALLLIB
##   should only be applied when doing a make installworld.
#WITHOUT_INSTALLLIB=TRUE
WITHOUT_IPFILTER=TRUE
WITHOUT_IPFW=TRUE
WITHOUT_IPX=TRUE
WITHOUT_IPX_SUPPORT=TRUE
#WITHOUT_JAIL=TRUE
#WITHOUT_KDUMP=TRUE
WITHOUT_KERBEROS=TRUE
WITHOUT_KERBEROS_SUPPORT=TRUE
WITHOUT_KERNEL_SYMBOLS=TRUE
#WITHOUT_KVM=TRUE
#WITHOUT_KVM_SUPPORT=TRUE
#WITHOUT_LDNS=TRUE
#WITHOUT_LDNS_UTILS=TRUE
#WITHOUT_LEGACY_CONSOLE=TRUE
#WITHOUT_LIB32=TRUE
#WITHOUT_LIBCPLUSPLUS=TRUE
#WITHOUT_LIBPTHREAD=TRUE
#WITHOUT_LIBTHR=TRUE
WITHOUT_LOCALES=TRUE
#WITHOUT_LOCATE=TRUE
WITHOUT_LPR=TRUE
#WITHOUT_LS_COLORS=TRUE
#WITHOUT_LZMA_SUPPORT=TRUE
#WITHOUT_MAIL=TRUE
#WITHOUT_MAILWRAPPER=TRUE
#WITHOUT_MAKE=TRUE
#WITHOUT_MAN=TRUE
#WITHOUT_MAN_UTILS=TRUE
WITHOUT_NAND=TRUE
WITHOUT_NCP=TRUE
WITHOUT_NDIS=TRUE
WITHOUT_NETCAT=TRUE
WITHOUT_NETGRAPH=TRUE
WITHOUT_NETGRAPH_SUPPORT=TRUE
#WITHOUT_NIS=TRUE
WITHOUT_NLS=TRUE
WITHOUT_NLS_CATALOGS=TRUE
#WITHOUT_NMTREE=TRUE
#WITHOUT_NS_CACHING=TRUE
#WITHOUT_NTP=TRUE
#WITHOUT_OPENSSH=TRUE
#WITHOUT_OPENSSL=TRUE
#WITHOUT_PAM=TRUE
#WITHOUT_PAM_SUPPORT=TRUE
WITHOUT_PC_SYSINSTALL=TRUE
WITHOUT_PF=TRUE
#WITHOUT_PKGBOOTSTRAP=TRUE
#WITHOUT_PMC=TRUE
#WITHOUT_PORTSNAP=TRUE
WITHOUT_PPP=TRUE
WITHOUT_PROFILE=TRUE
WITHOUT_QUOTAS=TRUE
WITHOUT_RCMDS=TRUE
WITHOUT_RCS=TRUE
WITHOUT_RESCUE=TRUE
WITHOUT_ROUTED=TRUE
#WITHOUT_SENDMAIL=TRUE
#WITHOUT_SETUID_LOGIN=TRUE
WITHOUT_SHAREDOCS=TRUE
#WITHOUT_SOURCELESS=TRUE
#WITHOUT_SOURCELESS_HOST=TRUE
#WITHOUT_SOURCELESS_UCODE=TRUE
#WITHOUT_SSP=TRUE
#WITHOUT_SVNLITE=TRUE
#WITHOUT_SYMVER=TRUE
#WITHOUT_SYSCONS=TRUE
WITHOUT_SYSINSTALL=TRUE
#WITHOUT_TCSH=TRUE
#WITHOUT_TELNET=TRUE
#WITHOUT_TESTS=TRUE
## Note, comment out TEXTPROC if need to build GROFF
#WITHOUT_TEXTPROC=TRUE
#WITHOUT_TOOLCHAIN=TRUE
#WITHOUT_UNBOUND
#WITHOUT_USB=TRUE
#WITHOUT_UTMPX=TRUE
WITHOUT_WIRELESS=TRUE
WITHOUT_WIRELESS_SUPPORT=TRUE
WITHOUT_WPA_SUPPLICANT_EAPOL=TRUE
#WITHOUT_ZFS=TRUE
#WITHOUT_ZONEINFO=TRUE
#WITH_BSD_GREP=TRUE
#WITH_CLANG=TRUE
#WITH_CLANG_EXTRAS=TRUE
#WITH_CLANG_FULL=TRUE
#WITH_CLANG_IS_CC=TRUE
#WITH_CTF=TRUE
#WITH_DEBUG_FILES=TRUE
#WITH_FDT=TRUE
#WITH_GCC=TRUE
#WITH_GNUCXX=TRUE
#WITH_GPL_DTC=TRUE
#WITH_HESIOD=TRUE
#WITH_INSTALL_AS_USER=TRUE
#WITH_LIBCPLUSPLUS=TRUE
#WITH_LLDB=TRUE
#WITH_NAND=TRUE
#WITH_OFED=TRUE
#WITH_OPENSSH_NONE_CIPHER=TRUE
#WITH_PKGTOOLS=TRUE
#WITH_SHARED_TOOLCHAIN=TRUE
WITH_SVN=TRUE
#WITH_USB_GADGET_EXAMPLES=TRUE
