# $FreeBSD: src/etc/sysctl.conf,v 1.8.40.1 2011/09/23 00:51:37 kensmith Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
kern.ipc.shmall=65535
kern.ipc.shmmax=268435456
kern.ipc.shm_use_phys=1
